<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    
    <style>

        body {

            font-family: Arial, sans-serif;
            margin: 0px;
           background-color: rgb(206, 209, 211);
        }

        .stopwatch {
        
            display: flex;
            justify-content: left;
            font-size: 15em;
         }
       
        .mainbtn{

          display:flex;
          flex-direction:row;
          justify-content: left;
          align-items: center;
      }

        .startPauseBtn {
        
            margin: 5px;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .splitBtn {
         
            margin: 5px;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .splitBtn.active {

        background-color: orange;
        color: white;
        }

        .resetBtn {

            margin: 5px;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .resetBtn.active {

        background-color: blue;
        color: white;
        }

        #log {
          
        justify-content: left;
        }

       #logEntries {

        font-size: 20px;
        color: #333;
        margin-top: 10px;
       }

      #sp-text {

          color: black;
       }

        #sl-text {

          color: black;
       }

        #rs-text {

          color: black;
        }

    </style>
    </head>

<body>
  
  <div class="stopwatch">
       <div class="hours">00:</div>
       <div class="minutes">00:</div>
       <div class="seconds">00:</div>
       <div class="milli seconds">00</div>
  </div>

  <div class="mainbtn">
         <button class="startPauseBtn" id= 'sp-text'>Start</button>
         <button class="splitBtn" disabled id= 'sl-text'>Split</button>
         <button class="resetBtn" disabled id= 'rs-text'>Reset</button>
  </div>

   <div id="log">
          <h3>Stopwatch record:</h3>
          <div id="logEntries"></div>
  </div>

    <script src="stopwatch.js"></script>

</body>
</html>